<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;

            /* weight(PESO) width(LARGURA) height(ALTURA) */
        }
        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font 
            - font-style (ORDEM CORRETA)
            - font-weight (ORDEM CORRETA)
            - font-size (ORDEM CORRETA)
            - font-family (ORDEM CORRETA)
            Em vez de todo esse código, podemos simplesmente colocar 'font:' e os comandos por exemplo font-style: italic; posso colocar 'font: italic'
            */ 
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magni dignissimos cupiditate! Odio eveniet velit repudiandae iste ratione perferendis, est aspernatur fuga quaerat quasi dignissimos maxime id, voluptas pariatur unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dicta quos expedita voluptas deserunt impedit ea ipsum necessitatibus distinctio officiis fugiat nemo minima adipisci accusantium alias tempora asperiores nesciunt cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet esse repellendus, recusandae aut voluptatum possimus, deserunt suscipit, sit culpa eum. Nostrum nobis eius saepe quidem nulla quam ipsam molestiae?</p>

    <h2>Sub Titulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusantium molestiae esse magnam. Eligendi velit, voluptatibus dolorum officiis, atque quod aliquam a aut maxime excepturi magnam. Iure dolore commodi unde.</p>
</body>
</html>