<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16;
            color: black;
        }
        h1 {
            font-family: 'Love', sans-serif;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

        @font-face {
            font-family:'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis ipsam explicabo eos consequuntur sit voluptates quo. Pariatur commodi, atque ipsa tempora voluptate accusantium neque, nulla itaque obcaecati aliquam, praesentium tempore?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolorum debitis! Consectetur fugit beatae dolorum expedita quae in, quia temporibus aspernatur nihil eius, aliquam ullam? Aspernatur recusandae consequuntur esse architecto!</p>
</body>
</html>